font_family CasKaydiaCove NF

font_size 15
background_opacity 0.50
#foreground #2D2327 
#background #281a36
# El color principal del texto en el terminal
foreground            #f8f8f2

# El color de fondo del terminal
background      #0B1A1E
# El color del cursor
cursor                #D18E3F

# El color del texto seleccionado por el ratón
selection_foreground  #f8f8f2

# El color de fondo del texto seleccionado por el ratón
selection_background  #6B3E2F

# Negro (color0) - Azul verdoso muy oscuro
color0                #0A1C20

# Rojo (color1) - Rojo óxido apagado
color1                #A04A3C

# Verde (color2) - Verde azulado profundo y desaturado
color2                #4E7A7A

# Amarillo (color3) - Oro oscuro y apagado
color3                #A38E5B

# Azul (color4) - Azul verdoso oscuro dominante
color4                #3A6F7B

# Magenta (color5) - Gris púrpura apagado
color5                #7E637F

# Cian (color6) - Verde azulado más claro
color6                #5F8E9C

# Blanco (color7) - Gris claro apagado
color7                #D0D8D7

# Negro brillante (color8) - Azul verdoso oscuro
color8                #264D56

# Rojo brillante (color9) - Óxido más brillante
color9                #C05C4D

# Verde brillante (color10) - Verde azulado desaturado más brillante
color10               #609A9A

# Amarillo brillante (color11) - Oro apagado más brillante
color11               #C6AB70

# Azul brillante (color12) - Azul verdoso más brillante
color12               #4C8A97

# Magenta brillante (color13) - Púrpura apagado más brillante
color13               #9A7BA0

# Cian brillante (color14) - Verde azulado más brillante
color14               #74A7B7

# Blanco brillante (color15) - Igual que el primer plano
color15               #f8f8f2

#color0  #BDEDE0 
#color1  #63458A 
#color2  #FFD166  
#color3  #BDEDE0 
#color4  #FFD166 
#color5  #63458A   
#color6  #BDEDE0   
#color7  #E4B7E5   
#color8  #2F4B3C   
#color9  #63458A 
#color10  #FFD166  
#color11  #FFD166  
#color3  #BDEDE0 
#color12 #305F47  
#color13 #63458A   
#color14 #BDEDE0   
#color15 #E4B7E5  
